\relax 
\@writefile{toc}{\contentsline {paragraph}{Transition of package maintenance}{2}}
\@writefile{toc}{\contentsline {paragraph}{News and changes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Thanks}{2}}
\@writefile{toc}{\contentsline {paragraph}{Trademarks}{2}}
\@writefile{toc}{\contentsline {part}{User's guide}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{3}}
\newlabel{uGettingStarted}{{1}{3}{Getting started\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A minimal file}{3}}
\newlabel{uAMinimalFile}{{1.1}{3}{A minimal file\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typesetting listings}{3}}
\@writefile{toc}{\contentsline {paragraph}{Code snippets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Displayed code}{4}}
\newlabel{gFirstKey=ValueList}{{1.2}{4}{Displayed code\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stand alone files}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listings.sty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figure out the appearance}{5}}
\newlabel{gFigureOutTheAppearance}{{1.3}{5}{Figure out the appearance\relax }{}{}}
\newlabel{wStrikingStyles}{{1.3}{5}{Warning\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A floating example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Seduce to use}{6}}
\newlabel{gSeduceToUse}{{1.4}{6}{Seduce to use\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Line numbers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Floating listings}{6}}
\@writefile{toc}{\contentsline {paragraph}{Other features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alternatives}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  a2ps}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  LGrind}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  cvt2ltx}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  C\texttt  {++}2\LaTeX  }}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  S\LaTeX  }}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  tiny\textunderscore c2ltx}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  listing}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  alg}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  algorithms}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  pretprin}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{{\normalfont  \sffamily  alltt}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  moreverb}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{{\normalfont  \sffamily  verbatim}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {{\normalfont  \sffamily  fancyvrb}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The next steps}{9}}
\newlabel{uTheNextSteps}{{2}{9}{The next steps\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software license}{9}}
\newlabel{uSoftwareLicense}{{2.1}{9}{Software license\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Copyright}{9}}
\@writefile{toc}{\contentsline {paragraph}{Distribution and modification}{9}}
\@writefile{toc}{\contentsline {paragraph}{Contacts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Package loading}{10}}
\newlabel{uPackageLoading}{{2.2}{10}{Package loading\relax }{}{}}
\newlabel{uoption:final}{{2.2}{10}{Package loading\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The key=value interface}{10}}
\newlabel{uTheKey=ValueInterface}{{2.3}{10}{The key=value interface\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming languages}{11}}
\newlabel{uProgrammingLanguages}{{2.4}{11}{Programming languages\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special characters}{11}}
\newlabel{uSpecialCharacters}{{2.5}{11}{Special characters\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabulators}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predefined languages. Note that some definitions are preliminary, for example HTML and XML. Each underlined dialect is the default dialect.}}{12}}
\newlabel{uPredefinedLanguages}{{1}{12}{Programming languages\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visible tabulators and spaces}{13}}
\@writefile{toc}{\contentsline {paragraph}{Form feeds}{13}}
\@writefile{toc}{\contentsline {paragraph}{National characters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Line numbers}{14}}
\newlabel{uLineNumbers}{{2.6}{14}{Line numbers\relax }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{Test}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Layout elements}{15}}
\@writefile{toc}{\contentsline {paragraph}{Vertical space}{15}}
\@writefile{toc}{\contentsline {paragraph}{Frames}{15}}
\@writefile{toc}{\contentsline {paragraph}{Captions}{16}}
\newlabel{useless}{{2}{16}{Captions\relax }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Useless code}{16}}
\@writefile{toc}{\contentsline {paragraph}{Colours}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Emphasize identifiers}{17}}
\newlabel{uEmphasizeIdentifiers}{{2.8}{17}{Emphasize identifiers\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Indexing}{18}}
\newlabel{uIndexing}{{2.9}{18}{Indexing\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fixed and flexible columns}{19}}
\newlabel{uFixedAndFlexibleColumns}{{2.10}{19}{Fixed and flexible columns\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced techniques}{20}}
\newlabel{uAdvancedTechniques}{{3}{20}{Advanced techniques\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Style definitions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language definitions}{20}}
\newlabel{uLanguageDefinitions}{{3.2}{20}{Language definitions\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delimiters}{22}}
\newlabel{uDelimiters}{{3.3}{22}{Delimiters\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closing and credits}{23}}
\newlabel{uClosingAndCredits}{{3.4}{23}{Closing and credits\relax }{}{}}
\@writefile{toc}{\contentsline {part}{Reference guide}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main reference}{24}}
\newlabel{rMainReference}{{4}{24}{Main reference\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to read the reference}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typesetting listings}{25}}
\newlabel{rTypesettingListings}{{4.2}{25}{Typesetting listings\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Space and placement}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The printed range}{26}}
\newlabel{uoption:linerange}{{4.4}{27}{The printed range\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Languages and styles}{27}}
\newlabel{rLanguagesAndStyles}{{4.5}{27}{Languages and styles\relax }{}{}}
\newlabel{uoption:usekeywordsintag}{{4.5}{28}{Languages and styles\relax }{}{}}
\newlabel{uoption:tagstyle}{{4.5}{28}{Languages and styles\relax }{}{}}
\newlabel{uoption:markfirstintag}{{4.5}{28}{Languages and styles\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Figure out the appearance}{28}}
\newlabel{rFigureOutTheAppearance}{{4.6}{28}{Figure out the appearance\relax }{}{}}
\newlabel{roption:keywordstyle}{{4.6}{28}{Figure out the appearance\relax }{}{}}
\newlabel{roption:texcsstyle}{{4.6}{29}{Figure out the appearance\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Getting all characters right}{30}}
\newlabel{uoption:upquote}{{4.7}{30}{Getting all characters right\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Line numbers}{31}}
\newlabel{rLineNumbers}{{4.8}{31}{Line numbers\relax }{}{}}
\newlabel{uoption:numberfirstline}{{4.8}{31}{Line numbers\relax }{}{}}
\newlabel{rDecreasingLabels}{{4.8}{32}{Line numbers\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Captions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Margins and line shape}{33}}
\newlabel{rMarginsAndLineShape}{{4.10}{33}{Margins and line shape\relax }{}{}}
\newlabel{uoption:breakatwhitespace}{{4.10}{33}{Margins and line shape\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Frames}{34}}
\newlabel{rFrames}{{4.11}{34}{Frames\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Indexing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Column alignment}{36}}
\newlabel{rColumnAlignment}{{4.13}{36}{Column alignment\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Escaping to \LaTeX  }{37}}
\newlabel{rEscapingToLaTeX}{{4.14}{37}{Escaping to \LaTeX \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Interface to \textsf  {fancyvrb}}{39}}
\newlabel{uoption:fvcmdparams}{{4.15}{39}{Interface to \textsf {fancyvrb}\relax }{}{}}
\newlabel{uoption:morefvcmdparams}{{4.15}{39}{Interface to \textsf {fancyvrb}\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Environments}{40}}
\newlabel{rEnvironments}{{4.16}{40}{Environments\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Short Inline Listing Commands}{40}}
\newlabel{rShortInline}{{4.17}{40}{Short Inline Listing Commands\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Language definitions}{41}}
\newlabel{rLanguageDefinitions}{{4.18}{41}{Language definitions\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard character table}}{43}}
\newlabel{rStdCharTable}{{2}{43}{Keywords\relax }{}{}}
\newlabel{uoption:tag}{{4.18}{43}{Keywords\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{43}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Installation}{45}}
\newlabel{rInstallation}{{4.19}{45}{Installation\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Software installation}{45}}
\@writefile{toc}{\contentsline {paragraph}{Software configuration}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental features}{46}}
\newlabel{rExperimentalFeatures}{{5}{46}{Experimental features\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Listings inside arguments}{46}}
\newlabel{rListingsInsideArguments}{{5.1}{46}{Listings inside arguments\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\dag  \ Export of identifiers}{47}}
\newlabel{rExportOfIdentifiers}{{5.2}{47}{\dag \ Export of identifiers\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\dag  \ Hyperlink references}{48}}
\newlabel{rHyperReferences}{{5.3}{48}{\dag \ Hyperlink references\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Literate programming}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textsf  {LGrind} definitions}{49}}
\newlabel{rLGrindDefinitions}{{5.5}{49}{\textsf {LGrind} definitions\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\dag  \ Automatic formatting}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Arbitrary linerange markers}{50}}
\newlabel{rArbitraryLinerangeMarkers}{{5.7}{50}{Arbitrary linerange markers\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Multicolumn Listings}{51}}
\newlabel{rMulticolumnListings}{{5.8}{51}{Multicolumn Listings\relax }{}{}}
\@writefile{toc}{\contentsline {part}{Tips and tricks}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{52}}
\newlabel{uTroubleshooting}{{6}{52}{Troubleshooting\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How tos}{52}}
\newlabel{uHowTos}{{7}{52}{How tos\relax }{}{}}
\newlabel{comment}{{3}{53}{How to reference line numbers\relax }{}{}}
\newlabel{uNationalCharacters}{{7}{54}{How to print national characters with $\Lambda $ and \packagename {listings}\relax }{}{}}
