This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: SFCGC.bib
Warning--entry type for "Peacock" isn't style-file defined
--line 340 of file SFCGC.bib
Warning--entry type for "" isn't style-file defined
--line 764 of file SFCGC.bib
Repeated entry---line 769 of file SFCGC.bib
 : @standard{
 :           ,
I'm skipping whatever remains of this entry
Warning--empty journal in Abraham2013
Warning--empty year in 
(There was 1 error message)
