\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}}
\citation{Cooper1988}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{48.27165pt}\LT@entry 
    {1}{184.84277pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiii}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiv}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An introduction to biodiesel}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{An introduction to biodiesel}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resources}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Biodiesel}{2}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transesterification}}{3}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Transesterification}{{1.1}{3}{Transesterification}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biodiesel production}{3}{section.22}}
\citation{Abraham2013}
\citation{Ananth2013}
\citation{Estill2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The chemical analysis of biodiesel and SANS 1935}{5}{section.23}}
\citation{SANS1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1 Scope}{6}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}2 Normative references}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}3 Definitions}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}4.1.1 The automotive biodiesel fuel shall contain, principally, mono-alkyl methyl esters of long chain fatty acids derived from vegetable oil.}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}4.1.2 Suitable fuel additives without known side effects may be used to help avoid deterioration of driveability and emissions control durability. Other technical means that exhibit an effect equivalent to that of additives can also be used.}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}4.1.3 The fuel may contain small quantities of colouring materials which are documented as harmless to give it a distinctive colour.}{7}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}4.1.4 The fuel shall be clear and free of visible water, sediment, suspended matter and any other contaminant that is documented as likely to cause malfunctioning of equipment designed to use this type of fuel, either as a blend or in its 100 \% concentration form.}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}4.2 Physical and chemical properties The fuel shall comply with all the requirements given in table 1. NOTE 1 In case of a need for identification of biodiesel, it is recommended that a method based on the characterization of fatty acid methyl esters by LG/GC, in accordance with EN 14331, be used. NOTE 2 In case of a need to identify the source oil of biodiesel, the iodine value of the biodiesel can be calculated by the method presented in annex B.}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}5.1 For all tests, use samples taken in accordance with annex D.}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}5.2 For all properties, use the applicable test method or, when relevant, one of the applicable test methods listed in column 3 of table 1}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}5.3 The limiting value for the carbon residue given in table 1 is based on product prior to the addition of ignition improver, if used. If a value exceeding the limit is obtained on finished fuel in the market, use ISO 13759 to determine the presence of a nitrate-containing compound. If an ignition improver is thus proved present, the limit value for the carbon residue of the product under test cannot be applied. The use of additives does not exempt the manufacturer from meeting the requirement of maximum 0.30 \% mass fraction of carbon residue prior to the addition of additives.}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}5.4 Precision and dispute}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}6 Packing, marking and placarding}{9}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Annex A: Precision data}{9}{subsection.37}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Annex B: Calculation of iodine value}{10}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Annex C:(normative) Correction factor for calculation of density of biodiesel}{10}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}Annex D: (normative) Sampling and compliance with this standard}{10}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}Annex E: Quality verification of automotive biodiesel fuel}{10}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}Table 1}{10}{subsection.42}}
\newlabel{table1}{{1.4.19}{10}{Table 1}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.1}Ester content}{11}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.2}Density}{11}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.3}Kinematic Viscosity}{11}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.4}Flash Point}{12}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.5}Sulfur Content}{12}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.6}Carbon Residue}{12}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.7}Cetane Number}{13}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.8}Sulfated Ash Content}{13}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.9}Water Content}{13}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.10}Total Contamination}{13}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.11}Copper Strip Corrosion}{14}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.12}Oxidation Stability}{14}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.13}Acid Value}{14}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.14}Iodine Value}{15}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.15}Linolenic acid methyl ester}{15}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.16}Polyunsaturated ($geq$ 4 double bonds) methyl esters}{15}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.17}Methanol content}{16}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.18}Monoglyceride content}{16}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.19}Diglyceride content}{16}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.20}Triglyceride content}{16}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.21}Free glycerol}{17}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.22}Total glycerol}{17}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.23}Group I metals (total of Na and K)}{17}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.24}Group II metals (total of Ca and Mg)}{18}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.25}Phosphorous content}{18}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.19.26}Cold Filter Plugging Point}{18}{subsubsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.20}Conclusion}{19}{subsection.69}}
\citation{Randolph2009}
\citation{Cooper1988}
\citation{Cooper1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Background}{20}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{20}{Literature Background}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.71}}
\citation{Knothe2006}
\citation{Plank1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cooper’s \cite  {Cooper1988} Taxonomy of Literature Reviews\relax }}{21}{table.caption.72}}
\newlabel{tab:TaxonomyOfLiteratureReview}{{2.1}{21}{Introduction}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GC}{21}{section.73}}
\citation{}
\citation{Saito2013}
\citation{Pauls2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A silylation reactio}}{22}{figure.caption.74}}
\newlabel{fig:Silylation}{{2.1}{22}{A silylation reactio}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GC$\times $GC}{22}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SFC}{22}{section.76}}
\citation{Pisarello2010}
\citation{Hirata2003}
\citation{Hirata2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LC}{23}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HPLC-GC}{23}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Miscellaneous}{23}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Techniques similar to SFC$\times $GC}{23}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}SFC-GC}{23}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}SFC$\times $SFC}{23}{subsection.82}}
\citation{Ulrich2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation: Fast Temperature Program GC}{24}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{Instrumentation: Fast Temperature Program GC}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The nature of the problem}{24}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomy of Problems}}{24}{figure.caption.85}}
\newlabel{fig:ProblemTaxonomy}{{3.1}{24}{Taxonomy of Problems}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why fast temperature program gas chromatography?}{25}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fast GC theory}{25}{section.87}}
\newlabel{eqn:tr}{{3.1}{26}{Fast GC theory}{equation.88}{}}
\newlabel{eqn:Nreq}{{3.2}{26}{Fast GC theory}{equation.89}{}}
\newlabel{eqn:EquationLabel}{{3.3}{26}{Fast GC theory}{equation.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dependence of F on k}}{26}{figure.caption.91}}
\newlabel{fig:F(k)}{{3.2}{26}{Dependence of F on k}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How the temperature measurement works}{27}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Assumptions}{28}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calibrating the Column}{28}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thermocouple}{28}{subsection.96}}
\citation{Mcgee1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thermocouple Welding}{31}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extra}{31}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fine-wire welder}}{32}{figure.caption.125}}
\newlabel{fig:Welder}{{3.3}{32}{Fine-wire welder}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fine-wire welder}}{32}{figure.caption.126}}
\newlabel{fig:Welder2}{{3.4}{32}{Fine-wire welder}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A microphoto of a thermocouple twist ready to be welded.}}{33}{figure.caption.127}}
\newlabel{fig:TheFigureLabel}{{3.5}{33}{A microphoto of a thermocouple twist ready to be welded}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentation: Gradient elution SFC}{34}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{34}{Instrumentation: Gradient elution SFC}{chapter.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercritical Fluid Chromatography}{34}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SFC}{34}{section.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase diagram}}{35}{figure.caption.131}}
\newlabel{fig:PhaseDiagram}{{4.1}{35}{Phase diagram}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Elution SFC}{36}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pressure Programming}{36}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modifier Programming}{36}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Additive Programming}{37}{subsection.136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Restrictors}{37}{section.137}}
\newlabel{eqn:Hagen-Poiseuille}{{4.1}{38}{Restrictors}{equation.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces "SEM image of a capillary end."}}{39}{figure.caption.141}}
\newlabel{fig:A001}{{4.2}{39}{"SEM image of a capillary end."}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces "Capillary wall"}}{40}{figure.caption.142}}
\newlabel{fig:TheFigureLabel}{{4.3}{40}{"Capillary wall"}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces "A shaving-plugged orifice"}}{40}{figure.caption.143}}
\newlabel{fig:H004}{{4.4}{40}{"A shaving-plugged orifice"}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces "A restrictor covered by a soft material"}}{41}{figure.caption.144}}
\newlabel{fig:F001}{{4.5}{41}{"A restrictor covered by a soft material"}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detectors}{41}{section.146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software}{41}{section.147}}
\citation{Peacock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces "A coating on the inside of a capillary"}}{42}{figure.caption.145}}
\newlabel{fig:D004}{{4.6}{42}{"A coating on the inside of a capillary"}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Instrument Control}{42}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Data collection and analysis.}{44}{subsection.149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instrumentation Performance}{47}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{47}{Instrumentation Performance}{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SFC}{47}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Restrictor blockage}{47}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A SEM image of a restrictor orifice}}{47}{figure.caption.153}}
\newlabel{fig:RestrictorEnd}{{5.1}{47}{A SEM image of a restrictor orifice}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Restrictor Ofrifice}}{48}{figure.caption.154}}
\newlabel{fig:RestrictorHole}{{5.2}{48}{Restrictor Ofrifice}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fast GC}{49}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heating and cooling rates}{49}{section.156}}
\citation{Venter2004}
\citation{Venter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces "short"}}{50}{figure.caption.157}}
\newlabel{fig:TheFigureLabel}{{5.3}{50}{"short"}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Repeatability}{50}{section.158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Biodiesel}{51}{chapter.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{51}{Analysis of Biodiesel}{chapter.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Biodiesel}{51}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fatty acid profiles.}{51}{section.161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{52}{Conclusion}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Biodiesel}{52}{section.163}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{53}{appendix.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{53}{Appendix Title Here}{appendix.164}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{SFCGC}
\bibcite{Cooper1988}{{1}{1988}{{Cooper}}{{}}}
\bibcite{Abraham2013}{{2}{2013}{{Abraham and Saravanakumar}}{{}}}
\bibcite{Ananth2013}{{3}{2013}{{Ananth}}{{}}}
\bibcite{Estill2005}{{4}{2005}{{Estill}}{{}}}
\bibcite{SANS1935}{{5}{2004}{{SABS}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{Randolph2009}{{7}{2009}{{Randolph}}{{}}}
\bibcite{Knothe2006}{{8}{2006}{{Knothe}}{{}}}
\bibcite{Plank1995}{{9}{1995}{{Plank and Lorbeer}}{{}}}
\bibcite{Saito2013}{{10}{2013}{{Saito}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{dummy.165}}
\newlabel{Bibliography}{{9}{54}{Appendix Title Here}{dummy.165}{}}
\bibcite{Pauls2011}{{11}{2011}{{Pauls}}{{}}}
\bibcite{Pisarello2010}{{12}{2010}{{Pisarello et~al.}}{{Pisarello, Dalla~Costa, Veizaga, and Querini}}}
\bibcite{Hirata2003}{{13}{2003}{{Hirata et~al.}}{{Hirata, Hashiguchi, and Kawata}}}
\bibcite{Hirata2004}{{14}{2004}{{Hirata and Sogabe}}{{}}}
\bibcite{Ulrich2011}{{15}{2011}{{Ulrich}}{{}}}
\bibcite{Mcgee1988}{{16}{1988}{{McGee}}{{}}}
\bibcite{Peacock}{{17}{Version 2}{{Peacock}}{{}}}
\bibcite{Venter2004}{{18}{2004}{{Venter and Rohwer}}{{}}}
\bibcite{Venter2006}{{19}{2006}{{Venter et~al.}}{{Venter, Makgwane, and Rohwer}}}
