\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transesterification}}{3}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A silylation reactio}}{22}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomy of Problems}}{24}{figure.caption.85}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dependence of F on k}}{26}{figure.caption.91}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fine-wire welder}}{32}{figure.caption.125}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fine-wire welder}}{32}{figure.caption.126}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A microphoto of a thermocouple twist ready to be welded.}}{33}{figure.caption.127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase diagram}}{35}{figure.caption.131}
\contentsline {figure}{\numberline {4.2}{\ignorespaces "SEM image of a capillary end."}}{39}{figure.caption.141}
\contentsline {figure}{\numberline {4.3}{\ignorespaces "Capillary wall"}}{40}{figure.caption.142}
\contentsline {figure}{\numberline {4.4}{\ignorespaces "A shaving-plugged orifice"}}{40}{figure.caption.143}
\contentsline {figure}{\numberline {4.5}{\ignorespaces "A restrictor covered by a soft material"}}{41}{figure.caption.144}
\contentsline {figure}{\numberline {4.6}{\ignorespaces "A coating on the inside of a capillary"}}{42}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A SEM image of a restrictor orifice}}{47}{figure.caption.153}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Restrictor Ofrifice}}{48}{figure.caption.154}
\contentsline {figure}{\numberline {5.3}{\ignorespaces "short"}}{50}{figure.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
